TestTask/TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Width="200" Name="GridLeftColumn">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Положение мыши по Х:"   TextAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Положение мыши по У:"   TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Преобразованное Х:" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Преобразованное У:" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Отправленное Х:" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Отправленное Y:" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Отправленное Z:" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Точка слишком далеко" TextAlignment="Center"></TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" Name="Cursor_X" IsEnabled="False" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Name="Cursor_Y" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Name="Cursor_X_pos" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Name="Cursor_Y_pos" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Name="Sended_X" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Name="Sended_Y" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" Name="Sended_Z" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" Name="PosErr" TextAlignment="Center"></TextBox>
            </Grid>
            <Canvas Width="500" Height="500" Background="#FFAFABAB" Name="CanvasForMouse">
                <TextBlock Text="Область управления мышью" TextAlignment="Center" Width="495"/>
                <Ellipse Fill="LightBlue" Width="300" Height="300" Name="ControlEllipse"  
                         Mouse.MouseMove="Grid_MouseMove" MouseDown="Ellipse_MouseDown" Canvas.Left="100" Canvas.Top="100">
                </Ellipse>
                <Ellipse Fill="Red" Width="20" Height="20" Name="PosEllipse" Canvas.Left="240" Canvas.Top="240" />
                <TextBlock Name="Slider_Z_TextBlock" Text="0.0" TextAlignment="Center" Height="30" Width="500" Margin="0,405,0,65" />
                <Slider Value="0" Minimum="-0.9" Maximum="0.9" SelectionStart="0" Height="30" Name="Slider_Z" 
                        IsSelectionRangeEnabled="True" Margin="0,435,0,35" ValueChanged="Slider_Z_ValueChanged" Width="500" />
            </Canvas>
            <Grid Width="200" Name="GridRightColumn">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Name="Button_1" Click="Button_1_Click" TextBlock.TextAlignment="Left" Content="Инициализация"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text=":Тек.положение по Х" TextAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text=":Тек.положение по Y" TextAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text=":Тек.положение по Z" TextAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Область перемещения 3:" TextAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Область перемещения 4:" TextAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="Область перемещения 5:" TextAlignment="Left"></TextBlock>

                <TextBox Grid.Row="0" Grid.Column="0" Name="InitStatus" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="0" Name="Current_X"  TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="0" Name="Current_Y"  TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="0" Name="Current_Z"  TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="0" Text="" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="0" Text="" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="0" Text="" TextAlignment="Center"></TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
