TestTask/TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Положение мыши по Х:"   TextAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Положение мыши по У:"   TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Область перемещения 1:" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Область перемещения 2:" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Область перемещения 3:" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Область перемещения 4:" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Область перемещения 5:" TextAlignment="Center"></TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" Name="Cursor_X" IsEnabled="False" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Name="Cursor_Y" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Text="" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Text="" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Text="" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" Text="" TextAlignment="Center"></TextBox>
            </Grid>
            <Grid Width="500" Height="500" Background="#FFAFABAB">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Область управления мышью" TextAlignment="Center"/>
                <Ellipse Fill="LightBlue" Width="300" Height="300"  Mouse.MouseMove="Grid_MouseMove" />
            </Grid>
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Name="Button_1" Click="Button_1_Click" TextBlock.TextAlignment="Center" Content="Кнопка 1"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Положение мыши по У:"   TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Область перемещения 1:" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Область перемещения 2:" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Область перемещения 3:" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Область перемещения 4:" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="Область перемещения 5:" TextAlignment="Center"></TextBlock>

                <TextBox Grid.Row="0" Grid.Column="0" IsEnabled="False" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="0" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="0" Text="" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="0" Text="" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="0" Text="" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="0" Text="" TextAlignment="Center"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="0" Text="" TextAlignment="Center"></TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
